# spark-scala-local

./: .gitignore  README.md  dependency-reduced-pom.xml  deployment.Dockerfile  docker-compose.yml  pom.xml
output/: .final_report.csv.crc  final_report.csv
output/adults_parquet/: .part-00000-50cfb9f8-4dd9-44c4-8697-dd6074e36b65-c000.snappy.parquet.crc  part-00000-50cfb9f8-4dd9-44c4-8697-dd6074e36b65-c000.snappy.parquet
src/main/resources/: job_advanced.conf  job_batch.conf  job_batch_docker.conf  job_db_sink.conf  job_streaming.conf
src/main/resources/data/: contrats.csv  data_2023.csv  data_2024.csv  guarantees.csv  ignore_me.csv  persons.csv
src/main/scala/com/example/platform/app/: PlatformApp.scala
src/main/scala/com/example/platform/core/: Engine.scala  JobConfig.scala
src/main/scala/com/example/platform/engines/: SparkEngine.scala  TrinoEngine.scala
src/main/scala/com/example/spark/builder/: ContratBuilder.scala  GuaranteeBuilder.scala  PersonBuilder.scala
src/main/scala/com/example/spark/config/: SparkSessionProvider.scala
src/main/scala/com/example/spark/model/: Contrat.scala  EnrichedContrat.scala  Guarantee.scala  Person.scala
src/main/scala/com/example/spark/runner/: SparkJobRunner.scala
src/main/scala/com/example/spark/service/: PersonService.scala
ui/: package-lock.json  package.json
ui/app/: layout.tsx  page.tsx
ui/app/api/jobs/: route.ts
ui/app/api/run/: route.ts
