name = "BatchJobDocker (Run via Docker only)"
engine = "spark"
mode = "batch"

source {
  format = "csv"
  options {
    header = "true"
    path = "/app/resources/data/persons.csv"
  }
}

transformations {
  adults = "SELECT * FROM input_table WHERE age > 30"
}

sink {
  format = "parquet"
  mode = "overwrite"
  path = "/app/output/adults_parquet"
}
