name = "BatchJobExample"
engine = "spark"
mode = "batch"

source {
  format = "csv"
  options {
    header = "true"
    inferSchema = "true"
    path = "src/main/resources/data/persons.csv"
  }
}

transformations {
  // Filter adults
  adults = "SELECT * FROM input_table WHERE age > 30"
}

sink {
  format = "parquet"
  mode = "overwrite"
  path = "output/adults_parquet"
}
