name = "PostgresSinkJob"
engine = "spark"
mode = "batch"

source {
  format = "csv"
  options {
    header = "true"
    inferSchema = "true"
    path = "src/main/resources/data/persons.csv"
  }
}

transformations {
  // Optional: Data cleaning or enrichment
  cleaned = "SELECT name, age, city, 'verified' as status FROM input_table"
}

sink {
  format = "jdbc"
  mode = "overwrite"
  options {
    url = "jdbc:postgresql://localhost:5432/platform_db"
    dbtable = "public.persons"
    user = "postgres"
    password = "mysecretpassword"
    driver = "org.postgresql.Driver"
  }
}
